<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Voronoi Places Map</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbRngaQVPvxSD1B3Xj6lmhCWTVPUjOLMQ&libraries=places"></script>
    <!-- D3 v5 -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- JS Modules in HTML: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules -->
    <!-- Must be served. Quick server: https://stackoverflow.com/questions/46992463/es6-module-support-in-chrome-62-chrome-canary-64-does-not-work-locally-cors-er -->
    <script type="module" src="main.js"></script>
    <style>
        body {
            margin: 0;
            font: 400 14px Helvetica, Arial, sans-serif;
        }
        h1, h2, h3, h4 {
            margin: 0;
        }
        #map {
            width: 100%;
            height: 500px;
        }
        .search-container{
            display: inline-block;
            width: 100%;
            min-width: 250px;
            margin-bottom: 5px;
        }
        .search-container form {
            display: inline-block;
        }
        .search-container input[type=text] {
            padding: 5px;
            border: 1px solid #ccc;
            min-width: 200px;
            font: 400 14px Helvetica, Arial, sans-serif;
        }
        .search-container button {
            padding: 6px 10px;
            background: #ddd;
            border: none;
            cursor: pointer;
            display: inline-block;
            font: 400 14px Helvetica, Arial, sans-serif;
            margin-right: 15px;
        }
        .search-container button:hover {
            background: #ccc;
        }
        .search-container .search-suggestions {
            display: inline-block;
        }

        #error-banner {
            color: crimson;
        }

        /* TODO: Needed? */
        .SvgOverlay {
            position: relative;
            width: 900px;
            height: 600px;
        }
        .SvgOverlay svg {
            position: absolute;
            top: -4000px;
            left: -4000px;
            width: 8000px;
            height: 8000px;
        }

        footer {
            display: flex;
            width: 100%;
            height: 20px;
            align-items: center;
            justify-content: center;
            background-color: lightblue;
        }
        .heart {
            color: #e25555;
        }
    </style>
</head>
<body>
    <nav>
        <div class="search-container">
            <form id="search-form-location">
                <!-- keep input and button inline or a wild space appears -->
                <input id="search-input-location" type="text" placeholder="Munich, Germany" name="search"><button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="search-container">
            <form id="search-form-place">
                <!-- keep input and button inline or a wild space appears -->
                <input id="search-input-place" type="text" placeholder="ubahn station" name="search"><button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <div class="search-suggestions">Suggestions: supermarket, beer garden, Blockbuster video</div>
        </div>
    </nav>
    <main>
        <span id="error-banner"></span>
        <div id="map"></div>
    </main>
    <footer>
        <span>Made with <span class="heart">&#9829;</span> in München</span>
    </footer>
</body>
